@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Template css */
:root{
    --primary: #fea116;
    --light: #f1f8ff;
    --dark: #0f172b;
}

.ff-secondary{
    font-family: 'pacifico', cursive;
}

.fw-medium{
    font-weight: 600 !important;
}

.fw-semi-bold{
    font-weight: 700 !important;
}

.back-to-top{
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/* Navbar css */
/* .nav-item i, small, h6{
    cursor: pointer;
}

.navbar-dark .navbar-nav .nav-link{
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #f1f8ff !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link{
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: #fea116 !important; 
}

.navbar-dark .navbar-brand img{
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img{
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark{
        position: relative;
    }

    .navbar-dark .nav-collapse{
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img{
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }

    .sticky-top.navbar-dark{
        position: fixed;
        background: #0f172b !important;
    }
} */

/* Hero Header */
/* .hero-header{
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(https://png.pngtree.com/thumb_back/fw800/background/20240204/pngtree-ramadan-special-healthy-fast-food-restaurant-image_15595219.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header img{
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate{
    100%{
        transform: rotate(360deg);
    }
}

.breadcrumb-item + .breadcrumb-item::before{
    color: rgba(255, 255, 255, .5);
} */

.navbar-dark .navbar-nav .nav-link{
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #f1f8ff !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link{
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: #fea116 !important; 
}

.navbar-dark .navbar-brand img{
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img{
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark{
        position: relative;
    }

    .navbar-dark .nav-collapse{
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img{
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }

    .sticky-top.navbar-dark{
        position: fixed;
        background: #0f172b !important;
    }
}

/* Hero Header */
.hero-header{
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(https://png.pngtree.com/thumb_back/fw800/background/20240204/pngtree-ramadan-special-healthy-fast-food-restaurant-image_15595219.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; /* Ensure full width */
    height: 100vh; /* Full viewport height */
}

.hero-header img{
    animation: imgRotate 50s linear infinite;
}

@keyframes imgRotate{
    100%{
        transform: rotate(360deg);
    }
}

.breadcrumb-item + .breadcrumb-item::before{
    color: rgba(255, 255, 255, .5);
}


/* Section Title */
.section-title{
    position: relative;
    display: inline-block;
}

.section-title::before{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: #fea116;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #fea116;
}

.section-title.text-start::before,
.section-title.text-end::after{
    display: none;
}

/* Service */
.service-item{
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover{
    background: #fea116;
    cursor: pointer;
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: #f1f8ff !important;
}

/* Food Menu */
.nav-pills .nav-item .active{
    border-bottom: 2px solid #fea116;
}

/* Youtube videos */
.video{
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(https://www.thanx.com/wp-content/uploads/2019/02/thanx-full_service_restaurant_guide_to_customer_engagement-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    pad: 18px 20px 18px 28px;
}

.video .btn-play::before{
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #fea116;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play span{
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #0f172b;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/* Team */
.team-item{
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img{
    transition: .5s;
}

.team-item:hover img{
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn{
    border-radius: 38px 38px 0 0 ;
}

/* footer */
.footer .btn.btn-social{
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fea116;
    border: 1px solid #ffffff;
    border-radius: 35px;
    transition: .3s;
}

.footer.btn.btn-social:hover{
    color: #fea116;
}

.footer .btn.btn-link{
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before{
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover{
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright{
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a{
    color: #f1f8ff;
}

.footer .footer-menu a{
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child{
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.button{
    background-color: #fea116; 
    color: black;
    /* font-family: 'Arial'; */
}

.button:hover{
    background-color: transparent; 
    color: white;
}

.btn-warning{
  color: black;
  background-color: #ff9100;
  border-color: #ff9100;
}

.btn-warning:hover{
  color: white;
  background-color: transparent;
}

.btn-success{
  background-color: transparent;
  border-radius: #006400;
}

.btn-success:hover{
  background-color: #006400;
}

.i{
    color: #fea116;
}

#username{
    font-size: 15px;
}