<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-4">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-utensils text-warning"></i></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a class="nav-item nav-link" routerLink="/home" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">Home</a>
                <a  class="nav-item nav-link" routerLink="/about" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">About</a>
                <a  class="nav-item nav-link" routerLink="/service" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">Services</a>
                <a  class="nav-item nav-link" routerLink="/menu" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">Menu</a>
                <a class="nav-item nav-link" routerLink="/booking" routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }">Bookings</a>
                <a class="nav-item nav-link" routerLink="/teams" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Our
                        Teams</a>
                <a class="nav-item nav-link" routerLink="/contact" routerLinkActive="active"
                            [routerLinkActiveOptions]="{ exact: true }">
                            Contact us</a>
                <!-- <div class="dropdown">
                    <a class="btn dropdown-toggle nav-item nav-link" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>
        
                    <ul class="dropdown-menu dropdown-menu-warning" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item"  routerLink="/booking" routerLinkActive="active"
                                [routerLinkActiveOptions]="{ exact: true }">Bookings</a></li>
                        <li><a class="dropdown-item"  routerLink="/teams" routerLinkActive="active"
                                [routerLinkActiveOptions]="{ exact: true }">Our Teams</a></li>
                    </ul>
                </div> -->
                
        
                <!-- Profile Dropdown -->
                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle mx-2 text-warning" style="font-size: 20px;"></i>
                        <span class="fw-bold" style="text-transform: none;">{{user}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <!-- <li><a class="dropdown-item" routerLink="/profile">View Profile</a></li> -->
                        <!-- <li><a class="dropdown-item" routerLink="/bookings">Your Bookings</a></li> -->
                        <li><a class="dropdown-item" routerLink="/login">Log out</a></li>
                        <!-- Add more items if necessary -->
                    </ul>
                </div>
            </div>
        
            <!-- <a *ngIf="!isLoggedIn" href="login" class="btn btn-warning fw-medium py-2 px-4 button">Login</a> -->
        </div>
    </nav>
</div>