@charset "UTF-8";
/* General reset and margin adjustments */
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.signup-container {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

.signup-container h2 {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

.form-group input {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.form-group input:focus {
	outline: none;
	border-color: #007bff;
}

.form-group input[type="submit"] {
	background-color: #007bff;
	color: white;
	border: none;
	cursor: pointer;
	font-size: 16px;
}

.form-group input[type="submit"]:hover {
	background-color: #0056b3;
}

.form-group input[type="submit"]:active {
	background-color: #004085;
}

.form-footer {
	text-align: center;
	margin-top: 15px;
}