<div class="container mt-5">
  <h2 class="text-center">Restaurant Reservation Form</h2>
  <form id="reservationForm" (ngSubmit)="onSubmit()" #reservationForm="ngForm" class="needs-validation" novalidate>
    <!-- User Details -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" name="username"
          pattern="^\S+$" #username="ngModel">
        <div *ngIf="username.invalid && username.touched" class="invalid-feedback">
          Username is required and must not contain spaces.
        </div>
      </div>
      <div class="col-md-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email"
          #email="ngModel">
        <div *ngIf="email.invalid && email.touched" class="invalid-feedback">
          Enter a valid email.
        </div>
      </div>
      <div class="col-md-4">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone" required [(ngModel)]="user.phone" name="phone"
          pattern="^\d{10}$" #phone="ngModel">
        <div *ngIf="phone.invalid && phone.touched" class="invalid-feedback">
          Enter a valid 10-digit phone number.
        </div>
      </div>
    </div>

    <!-- Reservation Details -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="reservationDate" class="form-label">Date of Reservation</label>
        <input type="date" class="form-control" id="reservationDate" required [(ngModel)]="reservation.date"
          name="reservationDate" #reservationDate="ngModel">
        <div *ngIf="reservationDate.invalid && reservationDate.touched" class="invalid-feedback">
          Please select a date.
        </div>
      </div>
      <div class="col-md-4">
        <label for="cuisine" class="form-label">Cuisine Type</label>
        <select class="form-select" id="cuisine" required [(ngModel)]="reservation.cuisine" name="cuisine"
          #cuisine="ngModel">
          <option value="indian">Indian</option>
          <option value="continental">Continental</option>
          <option value="mexican">Mexican</option>
        </select>
        <div *ngIf="cuisine.invalid && cuisine.touched" class="invalid-feedback">
          Please select a cuisine.
        </div>
      </div>
      <div class="col-md-4">
        <label for="mealTime" class="form-label">Meal Time</label>
        <select class="form-select" id="mealTime" required [(ngModel)]="reservation.mealTime" name="mealTime"
          #mealTime="ngModel">
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
        </select>
        <div *ngIf="mealTime.invalid && mealTime.touched" class="invalid-feedback">
          Please select a meal time.
        </div>
      </div>
    </div>

    <!-- Table & Indoor Type -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="tableType" class="form-label">Table Type</label>
        <select class="form-select" id="tableType" required [(ngModel)]="reservation.tableType" name="tableType"
          #tableType="ngModel">
          <option value="indoor">Indoor</option>
          <option value="outdoor">Outdoor</option>
          <option value="private">Private</option>
          <option value="events">Events</option>
        </select>
        <div *ngIf="tableType.invalid && tableType.touched" class="invalid-feedback">
          Please select a table type.
        </div>
      </div>
      <div class="col-md-4">
        <label for="indoorType" class="form-label">Indoor Type</label>
        <select class="form-select" id="indoorType" [(ngModel)]="reservation.indoorType" name="indoorType"
          [disabled]="reservation.tableType !== 'indoor'" #indoorType="ngModel">
          <option value="ac">AC</option>
          <option value="non-ac">Non-AC</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="eventType" class="form-label">Event Type</label>
        <select class="form-select" id="eventType" [(ngModel)]="reservation.eventType" name="eventType"
          [disabled]="reservation.tableType !== 'events'" #eventType="ngModel">
          <option value="birthday">Birthday</option>
          <option value="reunion">Reunion</option>
          <option value="business-meet">Business Meet</option>
          <option value="anniversary">Anniversary</option>
        </select>
      </div>
    </div>

    <!-- Number of Guests -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="guests" class="form-label">Number of Guests</label>
        <input type="number" class="form-control" id="guests" [(ngModel)]="reservation.guests" name="guests" required
          [min]="reservation.tableType === 'events' ? 50 : 2" [max]="reservation.tableType === 'events' ? 100 : 10"
          #guests="ngModel">
        <div *ngIf="guests.invalid && guests.touched" class="invalid-feedback">
          Number of guests should be between 2 and 10 (or 50 and 100 for events).
        </div>
      </div>
    </div>

    <!-- Slot Time -->
    <div class="row mb-3">
      <div class="col-md-4">
        <label for="slotTime" class="form-label">Available Slots</label>
        <select class="form-select" id="slotTime" required [(ngModel)]="reservation.slotTime" name="slotTime"
          #slotTime="ngModel">
          <option value="12:00">12:00 PM</option>
          <option value="13:00">01:00 PM</option>
          <option value="14:00">02:00 PM</option>
          <option value="15:00">03:00 PM</option>
          <option value="16:00">04:00 PM</option>
        </select>
        <div *ngIf="slotTime.invalid && slotTime.touched" class="invalid-feedback">
          Please select a slot time.
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary btn-animate">Check & Confirm</button>
  </form>

  <!-- Confirmation -->
  <div class="confirmation" [ngClass]="{ 'show': !showConfirmation }">
    <div class="card">
      <h1 class="text-center">Review Your Confirmation</h1>
      <div class="row mt-5">
        <div class="col-md-12">
          <!-- Personal Details Table -->
          <h5 class="text-start">Personal Details:</h5>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="text-start">Description</th>
                <th class="text-start">Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Username:</strong></td>
                <td>{{ user.username }}</td>
              </tr>
              <tr>
                <td><strong>Email:</strong></td>
                <td>{{ user.email }}</td>
              </tr>
              <tr>
                <td><strong>Phone:</strong></td>
                <td>{{ user.phone }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-12">
          <!-- Reservation Details Table -->
          <h5 class="text-start">Reservation Details:</h5>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="text-start">Description</th>
                <th class="text-start">Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Reservation Date:</strong></td>
                <td>{{ reservation.date }}</td>
              </tr>
              <tr>
                <td><strong>Cuisine Type:</strong></td>
                <td>{{ reservation.cuisine }}</td>
              </tr>
              <tr>
                <td><strong>Meal Time:</strong></td>
                <td>{{ reservation.mealTime }}</td>
              </tr>
              <tr>
                <td><strong>No of Guests:</strong></td>
                <td>{{ reservation.guests }}</td>
              </tr>
              <tr>
                <td><strong>Slot Time:</strong></td>
                <td>{{ reservation.slotTime }}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col-md-12">
          <!-- Seating Details Table -->
          <h5 class="text-start">Seating Details:</h5>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th class="text-start">Description</th>
                <th class="text-start">Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Table Type:</strong></td>
                <td>{{ reservation.tableType }}</td>
              </tr>
              <tr>
                <td><strong>Indoor Type:</strong></td>
                <td>{{ reservation.indoorType }}</td>
              </tr>
              <tr>
                <td><strong>Event Type:</strong></td>
                <td>{{ reservation.eventType }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="text-start single-input-fieldsbtn">
        <input type="submit" value="Confirm Booking" (click)="confirmBooking()" />
      </div>
    </div>
  </div>
</div>