.btn-animate {
  transition: transform 0.3s ease-in-out;
}

.btn-animate:hover {
  transform: scale(1.1);
}

.loading {
  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.confirmation {
  margin-top: 20px;
  display: none;
}

.confirmation.show {
  display: block;
}

.confirmation .card {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
}

.form-group label {
  font-weight: bold;
}

.single-input-fieldsbtn input[type="submit"] {
  background: #fda40b none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  }
  .single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
  .single-input-field  h4 {
  color: #464646;
  text-transform: capitalize;
  font-size: 14px;
  border: none;
  }

h5{
  background-color: #fda40b; 
  color:white;
  padding: 10px;
}

thead{
  color: #fda40b;
  text-transform: uppercase;
  border-bottom: 2px solid #071c34;
}

p{
  padding-left: 10px;
}
 