<section class="contact-page-sec">
    <div class="container">
        <h1 class="text-center">Get In Touch</h1>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-map-marked"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>Address</h2>
                            <span>Plot 141, VNR Residency, </span>
                            <span>Chennai, Tamilnadu, India</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>E-mail</h2>
                            <span>for further details</span>
                            <span>thefoodiefriends06&#64;gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>Restaurant Time</h2>
                            <span>Mon - Sat 12:00 pm - 11.00 pm</span>
                            <span>Sunday 10.00 am - 10.00 pm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="contact-page-form">
                    <h2>Send a Message</h2>
                    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-input-field">
                                    <input type="text" placeholder="Your Name" name="name" formControlName="name" />
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-input-field">
                                    <input type="text" placeholder="Phone Number" name="phone"
                                        formControlName="phone" />
                                </div>
                            </div>
                            <div class="col-md-12 message-input">
                                <div class="single-input-field">
                                    <input type="text" placeholder="E-Mail" name="email" formControlName="email" />
                                </div>
                            </div>
                            <div class="col-md-12 message-input">
                                <div class="single-input-field">
                                    <textarea placeholder="Write Your Message" name="message"
                                        formControlName="message"></textarea>
                                </div>
                            </div>
                            <div class="text-end single-input-fieldsbtn">
                                <input type="submit" value="Send Now" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>