/* @import url("https://use.typekit.net/ivq4uiu.css");
html {
	background: #2b2a34;
	color: #f2f2f2;
}
.container {
	margin-top: 50px;
	.testimonial-wrapper {
		padding: 20px;
        width: 500px;
		transition: all 0.2s ease-in-out;
		&:hover {
			margin-top: -3px;
		}
		.testimonial {
			background: #393846;
			box-shadow: 0 15px 100px #1e1d25;
			border-radius: 4px;
			padding: 20px;
			.quote {
				font-size: 1.3rem;
				color: #f2f2f2;
				z-index: 1;
				font-family: halyard-text, sans-serif;
				font-weight: 100;
				font-style: normal;
				letter-spacing: 0.02rem;
			}
			.attribution {
				color: #d78118;
				text-transform: uppercase;
				letter-spacing: 0.05rem;
				padding-top: 15px;
				font-family: poppins, sans-serif;
				font-weight: 700;
				font-size: 0.8rem;
				font-style: normal;
			}
		}
	}
}

 */

 /* @import url("https://use.typekit.net/ivq4uiu.css");

html {
    background: #2b2a34;
    color: #f2f2f2;
}

.container-xxl {
    margin-top: 50px;
}

.testimonial-wrapper {
    padding: 20px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 15px 25px #201f29;
    background-color: #393846;
}

.testimonial-wrapper:hover {
    margin-top: -3px;
}

.testimonial {
    padding: 20px;
    background: #393846;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 15px 25px #201f29;
    border-radius: 4px;
}

.quote {
    font-size: 1.3rem;
    color: #f2f2f2;
    font-family: halyard-text, sans-serif;
    font-weight: 100;
    letter-spacing: 0.02rem;
}

.attribution {
    color: #d78118;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    padding-top: 15px;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
} */

/* Main Style fo page */
html {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(to right bottom, #eafaff, #e6faf9, #e5f9f1, #e9f6e8, #f1f3e0, #f7eedc, #fde9db, #ffe5de, #fee1e5, #f5deed, #e6def4, #d4dff6);
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #333;
	font-size: 16px;
}

body {
	max-width: 1024px;
	margin: auto;
	font-size: 16px;
	background-color: transparent;
}

h1 {
	margin: 24px 0;
	padding-bottom: 24px;
	font-size: 32px;
	border-bottom: solid 2px #dedede;
	color: #262626;
}

#container {
	text-align: center;
	margin: 32px 0 84px;
}

#container p {
	font-size: 13px !important;
	line-height: 18px;
	padding-bottom: 20px
}

#container h2 {
	font-size: 18px;
	font-weight: 200
}

#container a {
	color: #007BFF;
}

/*
* ===========================
* Style Start
* ===========================
*/

.list__review {
	column-width: 18rem;
	column-gap: 1.5rem;
	list-style: none;
	padding-inline: 1rem;
	margin: 2rem 0;
}

.review__item:not(:first-child) {
	margin-block-start: 1.5rem;
}

.review__item {
	position: relative;
	background: linear-gradient(135deg, rgb(182 219 255) 0, rgb(238, 248, 255) 100%);
	border-radius: 0.8em;
	padding: 1.25rem;
	break-inside: avoid;
}

.review__heading {
	position: absolute;
	inset: 0 auto auto 0;
	background: #ffffff;
	display: inline-flex;
	align-items: center;
	gap: 0.5rem;
	margin: 0 !important;
	border-radius: 25px;
	padding: 5px 10px;
	line-height: 1;
	transform: translate(-10px, -50%);
	box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.05), 0 1px 0 0 rgba(10, 10, 10, 0.05), 0 0.1em 0.6em -0.5em rgba(10, 10, 10, 0.05), 0 0.2em 1.2em -0.8em rgba(10, 10, 10, 0.1), 0 0.3em 0.7em -0.6em rgba(10, 10, 10, 0.2), 0 0.4em 0.8em -0.7em rgba(10, 10, 10, 0.3);
}

.review__title {
	position: relative;
	font-size: 0.625rem;
    /* color: #ff9100; */
    font-weight: 600;
}

.review__title::after {
	position: absolute;
	inset: -5px -0.25rem -5px auto;
	content: '';
	height: calc(0.625rem + 10px);
	width: 1px;
	background: rgba(10, 10, 10, 0.1);
}

.review__stars {
	font-size: 0.625rem;
}

.review__content {
	font-size: 0.875rem;
	line-height: 1.4;
	color: #222222;
}

.review__author {
	font-style: italic;
	font-size: 0.75rem;
    color: #ff9100;
    font-weight: bold;
}

