<app-admin-navbar></app-admin-navbar>

<!-- <div class="container-xxl py-5">
        <div class="row mt-5">
            <div class="col-md-4 col-sm-6 col-12" *ngFor="let item of contact">
                <div class="testimonial">
                    <div class="testimonial">
                        <p class="quote">{{ item.message }}</p>
                        <p class="attribution">- {{ item.name }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
<div class="container-xxl py-5">
    <div id="container">
        <h1>Customer Opinions & Experiences</h1>
    </div>

    <ul class="list__review">
        <li class="review__item" *ngFor="let item of contact">
            <!-- <h4 class="review__heading">
                <span class="review__title">-{{ item.name }}</span>
            </h4> -->
            <p class="review__content">{{ item.message }}</p>
            <p class="review__author">- {{ item.name }}</p>
        </li>
    </ul>
</div>