<div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
        <div class="front">
            <img src="https://plus.unsplash.com/premium_photo-1670740967011-86730910a2e5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8fDA%3D"
                alt="">
            <div class="text">
                <span class="text-1">Hungry for a New Experience?</span>
                <span class="text-2">Log in to unlock your personalized dining <br>
                    journey at "The Foodie Friends". </span>
            </div>
        </div>
        <div class="back">
            <img class="backImg"
                src="https://media.istockphoto.com/id/1081422898/photo/pan-fried-duck.jpg?s=612x612&w=0&k=20&c=kzlrX7KJivvufQx9mLd-gMiMHR6lC2cgX009k9XO6VA="
                alt="">
            <div class="text">
                <span class="text-1">Start Your Culinary Adventure</span>
                <span class="text-2">Join us today and be the first to explore our special menus, seasonal dishes,
                    and easy reservations. Let’s make your next meal unforgettable.
                </span>
            </div>
        </div>
    </div>
    <div class="forms">
        <div class="form-content">
            <div class="login-form">
                <div class="title">Login</div>
                <form [formGroup]="loginForm">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="text" placeholder="Enter your username / email" formControlName="userInput"
                                required>
                        </div>
                        <small
                            *ngIf="loginForm.controls['userInput'].invalid && loginForm.controls['userInput'].touched"
                            class="error-message">
                            <small *ngIf="loginForm.controls['userInput'].errors?.['required']">&#x26A0; usermame /
                                email is required</small>
                            <small *ngIf="loginForm.controls['userInput'].errors?.['pattern']">&#x26A0; Please enter a
                                valid email.</small>
                        </small>


                        <div class="input-box">
                            <i class="fa-solid fa-lock"></i>
                            <input type="{{ loginPasswordVisible ? 'text' : 'password' }}"
                                placeholder="Enter your password" formControlName="password" id="myInput" required>
                            <!-- <i class="fas fa-eye" id="eye-icon"></i> -->
                            <i class="bi" [ngClass]="loginPasswordVisible ? 'bi-egg-fried' : 'bi-egg-fill'"
                                style="font-size: 20px;" class="eye-icon" (click)="togglePasswordVisibility()"></i>
                        </div>
                        <small *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched"
                            class="error-message">
                            <small *ngIf="loginForm.controls['password'].errors?.['required']">&#x26A0; Enter a valid
                                password</small>
                            <small
                                *ngIf="loginForm.controls['password'].errors?.['minlength'] || loginForm.controls['password'].errors?.['pattern']">
                                &#x26A0; Password must be 6 charcter long and strong.
                            </small>
                        </small>

                        <!-- <div class="text"><a href="#">Forgot password?</a></div> -->

                        <!-- Remember Me Checkbox -->
                        <div class="remember-me mt-3">
                            <input type="checkbox" formControlName="rememberMe" id="rememberMe">
                            <label for="rememberMe" style="padding-left: 3px; font-weight: 500; text-decoration: none;">Remember Me</label>
                        </div>

                        <div class="button input-box">
                            <a href="home"></a><input type="submit" value="Sumbit" (click)=loginSubmit()>
                        </div>
                        <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
                    </div>
                </form>
            </div>
            <div class="signup-form">
                <div class="title">Signup</div>
                <!-- <small style="font-size: 15px;">Create your account to begin your personalized dining experience at "The Foodie Friends"</small> -->
                <form [formGroup]="signupForm">
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Enter your username" formControlName="userName" required>
                        </div>
                        <!-- Error message for invalid username -->
                        <small
                            *ngIf="signupForm.controls['userName'].invalid && signupForm.controls['userName'].touched"
                            class="error-message">
                            <small *ngIf="signupForm.controls['userName'].errors?.['required']">&#x26A0; Enter a valid
                                username</small>
                        </small>

                        <div class="input-box">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Enter your email" formControlName="email" required>
                        </div>
                        <small *ngIf="signupForm.controls['email'].invalid && signupForm.controls['email'].touched"
                            class="error-message">
                            <small *ngIf="signupForm.controls['email'].errors?.['required']">&#x26A0; Email is
                                required.</small>
                            <small *ngIf="signupForm.controls['email'].errors?.['pattern']">&#x26A0; Enter a valid
                                email.</small>
                        </small>

                        <div class="input-box">
                            <i class="fa-solid fa-lock"></i>
                            <input type="{{ signupPassword ? 'text' : 'password' }}" placeholder="Enter your password"
                                formControlName="password" required>
                            <i class="bi" [ngClass]="signupPassword ? 'bi-egg-fried' : 'bi-egg-fill'"
                                style="font-size: 20px;" class="eye-icon" (click)="toggleSignupPass()"></i>
                        </div>
                        <small
                            *ngIf="signupForm.controls['password'].invalid && signupForm.controls['password'].touched"
                            class="error-message">
                            <small *ngIf="signupForm.controls['password'].errors?.['required']">&#x26A0; Enter a valid
                                password</small>
                            <small
                                *ngIf="signupForm.controls['password'].errors?.['minlength'] || signupForm.controls['password'].errors?.['pattern']">
                                &#x26A0; Password must be eight charcter long and strong.
                            </small>
                        </small>

                        <div class="input-box">
                            <i class="fa-solid fa-lock"></i>
                            <input type="{{ signupConfirmPassword ? 'text' : 'password' }}"
                                placeholder="Enter your Confirm password" formControlName="confirmPassword" required>
                        </div>
                        <div class="button input-box">
                            <a href="login"></a><input type="submit" value="Sumbit" (click)=signupSubmit()>
                        </div>
                        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>