<app-navbar></app-navbar>

<!-- <div class="container-xxl py-5">
    <div class="container" style="margin-top: 15%;">
        <div class="form-container">
            <div class="left-container">
                <div class="left-inner-container">
                    <h2>Let's Chat</h2>
                    <p>Whether you're looking to make a reservation, have questions, or want to get in touch</p>
                    <br>
                    <p>Feel free to send me a message in the contact form</p>
                </div>
            </div>
            <div class="right-container">
                <div class="right-inner-container">
                    <form [formGroup]="contactform" (ngSubmit)="onSubmit()">
                        <h2 class="lg-view">Contact Us</h2>

                        <input type="text" formControlName="username" id="username" placeholder="Username *"
                            (input)="onInputChange($event, 'username')" />
                        <div *ngIf="contactform.controls['username'].invalid && contactform.controls['username'].touched"
                            class="error-message">
                            <small *ngIf="contactform.controls['username'].errors?.['required']">Username is required.
                            </small>
                        </div>

                        <input type="email" formControlName="email" id="email" placeholder="Email *"
                            (input)="onInputChange($event, 'email')" />
                        <div *ngIf="contactform.controls['email'].invalid && contactform.controls['email'].touched"
                            class="error-message">
                            <small *ngIf="contactform.controls['email'].errors?.['required']" style="margin-left: -35px;">Email is required.
                            </small>
                            <small *ngIf="contactform.controls['email'].errors?.['pattern']">Please enter a valid email.
                            </small>
                        </div>

                        <textarea formControlName="message" rows="4" placeholder="Message *"></textarea>
                        <div *ngIf="contactform.controls['message'].invalid && contactform.controls['message'].touched"
                            class="error-message" id="message">
                            <small *ngIf="contactform.controls['message'].errors?.['required']">Message is required.
                            </small>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->

<section class="contact-page-sec">
    <div class="container" style="margin-top: 2%;">
        <h1 class="text-center">Get In Touch</h1>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-map-marked"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>Address</h2>
                            <span>Plot 141, VNR Residency, </span>
                            <span>Chennai, Tamilnadu, India</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>E-mail</h2>
                            <span>for further details</span>
                            <span>thefoodiefriends06&#64;gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-info-text">
                            <h2>Restaurant Time</h2>
                            <span>Mon - Sat 12:00 pm - 11.00 pm</span>
                            <span>Sunday 10.00 am - 10.00 pm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="contact-page-form">
                    <h2>Send a Message</h2>
                    <form [formGroup]="contactform" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-input-field">
                                    <input type="text" placeholder="Your Name" name="name" formControlName="username"
                                        (input)="onInputChange($event, 'username')" />

                                    <div *ngIf="contactform.controls['username'].invalid && contactform.controls['username'].touched"
                                        class="error-message">
                                        <small *ngIf="contactform.controls['username'].errors?.['required']">Username is
                                            required.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="single-input-field">
                                    <input type="text" placeholder="Phone Number" name="phone"
                                        formControlName="phone" maxlength="10"/>
                                    <div *ngIf="contactform.controls['phone'].invalid && contactform.controls['phone'].touched"
                                        class="error-message">
                                        <small *ngIf="contactform.controls['phone'].errors?.['required']">Phone Number
                                            is required.
                                        </small>
                                        <small *ngIf="contactform.controls['phone'].errors?.['pattern']">Please enter a
                                            valid phone.
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 message-input">
                                <div class="single-input-field">
                                    <input type="text" placeholder="E-Mail" name="email" formControlName="email"
                                        (input)="onInputChange($event, 'email')" />
                                    <div *ngIf="contactform.controls['email'].invalid && contactform.controls['email'].touched"
                                        class="error-message">
                                        <small *ngIf="contactform.controls['email'].errors?.['required']">Email is
                                            required.
                                        </small>
                                        <small *ngIf="contactform.controls['email'].errors?.['pattern']">Please enter a
                                            valid email.
                                        </small>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-12 message-input">
                                <div class="single-input-field">
                                    <textarea placeholder="Write Your Message" name="message"
                                        formControlName="message"></textarea>
                                    <div *ngIf="contactform.controls['message'].invalid && contactform.controls['message'].touched"
                                        class="error-message" id="message">
                                        <small *ngIf="contactform.controls['message'].errors?.['required']">Message is
                                            required.
                                        </small>
                                    </div>
                                </div>

                            </div>
                            <div class="text-end single-input-fieldsbtn">
                                <input type="submit" value="Send Now" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>