@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* * {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: linear-gradient(90deg, #BE8CEF 0%, rgba(61, 46, 232, 0.83) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Heebo', sans-serif;
    font-size: 14px;
    height: 100vh;
    margin: -20px 0 50px;
}

textarea {
    resize: none;
}

.container {
    margin-left: auto;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 10px 14px 28px rgba(0, 0, 0, 0.25),
        10px 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    min-width: 370px;
    display: flex;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.form-container {
    display: flex;
    width: 100%;
}

.left-container {
    flex: 1;
    height: 480px;
    background-image: url('https://as2.ftcdn.net/v2/jpg/02/65/80/93/1000_F_265809362_bh50ne8WVdXAGZhWVIXFs4FleDmrc2K4.jpg');
    opacity: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.left-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.left-inner-container {
    text-align: center;
    color: #ffc107;
    font-size: 1.2rem;
    line-height: 22px;
    z-index: 1;
    padding: 20px;
}

.left-inner-container p{
    color: white;
    font-weight: 400;
    font-size: 1rem;
}

.right-container {
    flex: 1;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-inner-container {
    width: 80%;
    text-align: center;
}

form {
    width: 100%;
    max-width: 400px;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 1rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #ffc107;
}

button {
    border-radius: 20px;
    border: 1px solid #ffc107;
    background-color: #ffc107;
    color: #352b2b;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:hover {
    background-color: #ff9100;
    border-color:  1px solid #ff9100;
    color: black;
}

@media only screen and (max-width: 600px) {
    .left-container {
        display: none;
    }


    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .right-container {
        width: 100%;
        padding: 15px;
        height: 480px;
        background-image: url('https://as2.ftcdn.net/v2/jpg/02/65/80/93/1000_F_265809362_bh50ne8WVdXAGZhWVIXFs4FleDmrc2K4.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(8px);
        z-index: 0;
        background: rgba(0, 0, 0, 0.4)
    }


    .right-inner-container {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
    }
}

form p {
    text-align: left;
}

.error-message {
    color: red;
    font-size: 14px;
    font-weight: 600;
    margin-right: 150px;
}

#message{
    margin-top: -12px;
    margin-bottom: 10px;
} */

section {
    padding: 60px 0;
    min-height: 100vh;
}
.contact-info {
display: inline-block;
width: 100%;
text-align: center;
margin-bottom: 10px;
}
.contact-info-icon {
margin-bottom: 15px;
}
.contact-info-item {
background: #071c34;
padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
color: #071c34;
text-transform: capitalize;
font-size: 22px;
font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
padding-left: 0;
}  
/* .contact-page-form.contact-form input {
margin-bottom: 5px;
}   */
.contact-page-form.contact-form textarea {
height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
background: #071c34;
width: 150px;
border-color: #071c34;
}
.contact-info-icon i {
font-size: 48px;
color: #fda40b;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
color: #fff;
font-size: 22px;
text-transform: capitalize;
font-weight: 600;
margin-bottom: 10px;
}
.contact-info-text span {
color: #999999;
font-size: 16px;
font-weight: 500;
display: inline-block;
width: 100%;
}

.contact-page-form input {
background: #e0e0e0 none repeat scroll 0 0;
border: 1px solid #e0e0e0;
margin-bottom: 20px;
padding: 12px 16px;
width: 100%;
border-radius: 4px;
}

.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
background: #e0e0e0 none repeat scroll 0 0;
border: 1px solid #e0e0e0;
width: 100%;
height: 120px;
padding: 12px 16px;
border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
background: #fda40b none repeat scroll 0 0;
color: #fff;
display: inline-block;
font-weight: 600;
padding: 10px 0;
text-transform: capitalize;
width: 150px;
margin-top: 15px;
font-size: 16px;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
color: #464646;
text-transform: capitalize;
font-size: 14px;
}
.contact-page-form {
display: inline-block;
width: 100%;
margin-top: 30px;
}

.contact-page-map {
margin-top: 36px;
}
.contact-page-form form {
padding: 20px 15px 0;
}


form p {
    text-align: left;
}

.error-message {
    color: red;
    font-size: 14px;
    font-weight: 600;
    margin: -12px 0 20px;
}

#message{
    margin-top: 8px;
    margin-bottom: 5px;
}
