<app-admin-navbar></app-admin-navbar>

      <!-- Table Starts -->
      <div class="container" >
        <div class="table-responsive" >
            <h1 class="text-center" style="margin-top: 7%;">USER BOOKING OVERVIEW</h1>
            <table class="table table-bordered mt-5" id="dataTable">
                <thead>
                    <tr class="text-center">
                        <th class="col">Booking ID</th>
                        <th class="col">User Name</th>
                        <th class="col">Email</th>
                        <th class="col">Phone Number</th>
                        <th class="col">Date of Booking</th>
                        <th class="col">Booking Time</th>
                        <th class="col">Number of Guests</th>
                        <th class="col">Cuisine Type</th>
                        <th class="col">Meal Timing</th>
                        <th class="col">Table Type</th>
                        <th class="col">Indoor</th>
                        <th class="col">Events</th>
                        <th class="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of getBooking">
                        <td>{{item.bookingId}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.email}}</td>
                        <td>{{item.phone_number}}</td>
                        <td>{{item.bookingDate}}</td>
                        <td>{{item.bookingTime}}</td>
                        <td>{{item.NumberofGuest}}</td>
                        <td>{{item.cuisine_type}}</td>
                        <td>{{item.foodTiming}}</td>
                        <td>{{item.tableType}}</td>
                        <td>{{item.indoor}}</td>
                        <td>{{item.event}}</td>
                        <td class="text-center">
                            <!-- <button class="btn btn-primary m-2 fw-bold" style="padding: 5px 20px;"><i class="fas fa-edit" ></i> Edit</button> -->
                            <button class="btn btn-danger fw-bold" (click)="deleteBookingData(item.bookingId)"><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>