@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.navbar-dark .navbar-nav .nav-link{
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #f1f8ff !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link{
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: #fea116 !important; 
}

.navbar-dark .navbar-brand img{
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img{
    max-height: 45px;
}

.nav {
    display: flex;
    gap: 20px; /* Space between each <li> */
  }

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark{
        position: relative;
    }

    .navbar-dark .nav-collapse{
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img{
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: #0f172b !important;
    }

    .sticky-top.navbar-dark{
        position: fixed;
        background: #0f172b !important;
    }
}

.ff-secondary{
    font-family: 'pacifico', cursive;
}

.btn-warning{
    color: black;
    background-color: #ff9100;
    border-color: #ff9100;
  }
  
  .btn-warning:hover{
    color: white;
    background-color: transparent;
  }