<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-utensils text-warning"></i> The Foodie Friends</h1>
        </a>
        <button class="navbar-toggler" type="submit">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="admin" class="nav-item nav-link">Home</a>
                <a href="" class="nav-item nav-link">User Details</a>
                <a href="" class="nav-item nav-link">Booking Details</a>
            </div>
            <a href="login" class="btn btn-warning fw-medium py-2 px-4">Login</a>
        </div>
    </nav>
</div>
