<app-navbar></app-navbar>
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center" style="margin-top: 5%;">
            <div class="col-lg-12">
                <div class="row g-3">
                    <div class="forms">
                        <div class="form-content">
                            <div class="login-form">
                                <div class="title">
                                    <h1>Table Reservation</h1>
                                </div>
                                <form [formGroup]="bookingForm" class="mt-3" id="form">
                                    <!-- Reservation Details -->
                                    <div class="input-boxes row">
                                        <!-- Username Field -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <input type="text" id="username" name="username"
                                                    placeholder="Username *" required 
                                                    formControlName="username" (input)="onInputChange($event)"
                                                    autofocus>
                                            </div>
                                            <div *ngIf="bookingForm.controls['username'].invalid && bookingForm.controls['username'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['username'].errors?.['required']">
                                                    usermame is required.</div>
                                            </div>
                                        </div>
                                        <!-- Email Field -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <input type="email" id="email" name="email"
                                                    placeholder="Email ID *" required formControlName="email">
                                            </div>
                                            <div *ngIf="bookingForm.controls['email'].invalid && bookingForm.controls['email'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['email'].errors?.['required']">Email is
                                                    required.</div>
                                                <div *ngIf="bookingForm.controls['email'].errors?.['pattern']">Please
                                                    enter a valid email.</div>
                                            </div>
                                        </div>
                                        <!-- Phone Number Field -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <input type="text" id="phone" name="phone"
                                                    placeholder="Phone Number *" required
                                                    formControlName="phone" maxlength="10"
                                                    (input)="onPhoneInputChange($event)">
                                            </div>
                                            <div *ngIf="bookingForm.controls['phone'].invalid && bookingForm.controls['phone'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['phone'].errors?.['required']">Phone
                                                    number is required.</div>
                                                <div *ngIf="bookingForm.controls['phone'].errors?.['pattern']">
                                                    Phone number must contain only 10 digits (no spaces or other
                                                    characters).
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Date of reservation -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <input type="date" id="date" name="date" required
                                                    formControlName="date">
                                            </div>
                                            <div *ngIf="bookingForm.controls['date'].invalid && bookingForm.controls['date'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['date'].errors?.['required']">Date is
                                                    required.</div>
                                            </div>
                                        </div>

                                        <!-- Cuisines Selections -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <!-- <input type="text" placeholder="Select Table Type" required> -->
                                                <select class="form-select" id="tableType"
                                                    aria-label="Select Table Type" required formControlName="cuisines">
                                                    <option value="" selected disabled>Choose Your Cuisines *</option>
                                                    <option value="indian">Indian Cuisines</option>
                                                    <option value="continental">Continental Cuisines</option>
                                                    <option value="mexican">Mexican Cuisines</option>
                                                </select>
                                            </div>

                                            <div *ngIf="bookingForm.controls['cuisines'].invalid && bookingForm.controls['cuisines'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['cuisines'].errors?.['required']">Cuisines is
                                                    required.</div>
                                            </div>
                                        </div>

                                        <!-- Meal Time -->
                                        <div class="col-12 col-md-4" *ngIf="mealTime">
                                            <div class="input-box">
                                                <select class="form-select" id="tableType"
                                                    aria-label="Select Table Type" (change)="onItemClick($event)"
                                                     formControlName="mealTime">
                                                    <option value="" selected disabled>Choose your Meal Time
                                                    </option>
                                                    <option value="lunch">Lunch</option>
                                                    <option value="dinner">Dinner</option>
                                                </select>
                                            </div>

                                            <div *ngIf="bookingForm.controls['mealTime'].invalid && bookingForm.controls['mealTime'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['mealTime'].errors?.['required']">Meal Time is
                                                    required.</div>
                                            </div>
                                        </div>

                                         <!-- Table Type -->
                                         <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <select class="form-select" id="tableType"
                                                    aria-label="Select Table Type" (change)="onItemClick($event)"
                                                    required formControlName="tableType">
                                                    <option value="" selected disabled>Choose your Table Type *
                                                    </option>
                                                    <option value="indoor">Indoor Table</option>
                                                    <option value="outdoor">Outdoor Table</option>
                                                    <option value="private">Private Room</option>
                                                    <option value="events">Events</option>
                                                </select>
                                            </div>

                                            <div *ngIf="bookingForm.controls['tableType'].invalid && bookingForm.controls['tableType'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['tableType'].errors?.['required']">Table Type is
                                                    required.</div>
                                            </div>
                                        </div>

                                        <!-- Table Indoor Type -->
                                        <div class="col-12 col-md-4" *ngIf="indoorType">
                                            <div class="input-box">
                                                <select class="form-select" id="tableType"
                                                    aria-label="Select Table Type"
                                                    formControlName="indoorType">
                                                    <option value="" selected disabled>Choose Indoor Type</option>
                                                    <option value="acRoom">Ac Room</option>
                                                    <option value="nonAcRoom">Non- Ac Room</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Table Events Type -->
                                        <div class="col-12 col-md-4" *ngIf="eventsTypes">
                                            <div class="input-box">
                                                <select class="form-select" id="tableType"
                                                    aria-label="Select Table Type"
                                                    (change)="onItemClick($event)" formControlName="eventsType">
                                                    <option value="" selected disabled>Choose Your Events</option>
                                                    <option value="birthday">Birthday Party</option>
                                                    <option value="anniversary">Anniversary Celebration</option>
                                                    <option value="business">Business Meeting</option>
                                                    <option value="reunion">Reunion</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- indoor guests -->
                                        <div class="col-12 col-md-4">
                                            <div class="input-box">
                                                <select class="form-select" id="guests" name="guests" aria-label="Select Number of Guests" required
                                                    formControlName="noOfGuests">
                                                    <option value="" selected disabled>Number of Guests *</option>
                                                    <option *ngFor="let guest of guestOptions" [value]="guest">{{ guest }} Guests</option>
                                                </select>
                                            </div>
                                            <div *ngIf="bookingForm.controls['noOfGuests'].invalid && bookingForm.controls['noOfGuests'].touched"
                                                class="error-message">
                                                <div *ngIf="bookingForm.controls['noOfGuests'].errors?.['required']">No of Guests is
                                                    required.</div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="container my-5">
                                        <div class="title">
                                            <h1>Available Slots</h1>
                                        </div>
                                        <!-- Lunch Slots -->
                                        <div class="row mt-5" *ngIf="lunch">
                                            <div class="col-md-2" *ngIf="indoor">
                                                <div class="time-slot" *ngFor="let item of lunchIndoor"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)" id="time"
                                                        name="time">{{item}}</div>
                                                    <div class="offers">Indoor</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="outdoor">
                                                <div class="time-slot" *ngFor="let item of lunchOutdoor"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)" id="time"
                                                        name="time">{{item}}</div>
                                                    <div class="offers">Outdoor</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="private">
                                                <div class="time-slot" *ngFor="let item of lunchPrivate"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)" id="time"
                                                        name="time">{{item}}</div>
                                                    <div class="offers">Private</div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- dinner Slots -->
                                        <div class="row mt-5" *ngIf="dinner">
                                            <div class="col-md-2" *ngIf="indoor">
                                                <div class="time-slot" *ngFor="let item of dinnerIndoor"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)"  name="time">{{item}}</div>
                                                    <div class="offers">Indoor</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="outdoor">
                                                <div class="time-slot" *ngFor="let item of dinnerOutdoor"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)"  name="time">{{item}}</div>
                                                    <div class="offers">Outdoor</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="private">
                                                <div class="time-slot" *ngFor="let item of dinnerPrivate"
                                                    [class.selected]="selectedTime === item">
                                                    <div class="time" (click)="selectTime(item, $event)"  name="time">{{item}}</div>
                                                    <div class="offers">Private</div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- Events Slots -->
                                        <div class="row">
                                            <div class="col-md-2" *ngIf="birthday">
                                                <div class="time-slot" [class.selected]="selectedTime === '06:00 pm'">
                                                    <div class="time" (click)="selectTime('06:00 pm', $event)"  name="time">6:00 pm</div>
                                                    <div class="offers">Birthday Parties</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="anniversary">
                                                <div class="time-slot" [class.selected]="selectedTime === '6:30 pm'">
                                                    <div class="time" (click)="selectTime('06:30 pm', $event)"  name="time">6:30 pm</div>
                                                    <div class="offers">Anniversaries</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="business">
                                                <div class="time-slot" [class.selected]="selectedTime === '12:00 pm'">
                                                    <div class="time" (click)="selectTime('12:00 pm', $event)"  name="time">12:00 pm</div>
                                                    <div class="offers">Business Meetings (Lunch)</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="business">
                                                <div class="time-slot" [class.selected]="selectedTime === '06:00 pm'">
                                                    <div class="time" (click)="selectTime('06:00 pm', $event)"  name="time">6:00 pm</div>
                                                    <div class="offers">Business Meetings (Dinner)</div>
                                                </div>
                                            </div>

                                            <div class="col-md-2" *ngIf="reunion">
                                                <div class="time-slot" [class.selected]="selectedTime === '05:00 pm'">
                                                    <div class="time" (click)="selectTime('05:00 pm', $event)"  name="time">5:00 pm</div>
                                                    <div class="offers">Reunions</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="button input-box">
                                        <input type="submit" value="Confirm Bookings" (click)="submitSelection()">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>