@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.navbar-dark .navbar-nav .nav-link{
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #f1f8ff !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link{
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: #fea116 !important; 
}

.navbar-dark .navbar-brand img{
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img{
    max-height: 45px;
}

.nav {
    display: flex;
    gap: 20px; /* Space between each <li> */
  }

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark{
        position: relative;
    }

    .navbar-dark .nav-collapse{
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img{
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: #0f172b !important;
    }

    .sticky-top.navbar-dark{
        position: fixed;
        background: #0f172b !important;
    }
}

.ff-secondary{
    font-family: 'pacifico', cursive;
}

.dropdown-item.active, .dropdown-item:active {
    color: black;
    font-weight: 600;
    text-decoration: none;
    background-color: #fea116;
}


.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 60px;
  background: #ff9100;
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #ff9100;
}

.form-content .input-box i {
  position: absolute;
  color: #ff9100;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
  color: #fff;
  background: #ff9100;
  width: 15%;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: #ff9e0d;
}

.forms .form-content label {
  color: #ff9e0d;
  cursor: pointer;
}

.forms .form-content label:hover {
  text-decoration: underline;
}

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}


.btn-warning{
color: black;
background-color: #ff9100;
border-color: #ff9100;
}

.btn-warning:hover{
  color: white;
  background-color: transparent;
}

.fw-medium{
  font-weight: 600 !important;
}

.form-content .input-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box select option {
  padding: 10px;
}

.form-content .input-box select:focus option {
  background-color: white;
  color: black;
  border: none;
}

select{
opacity: 0.8;
}

input[type="date"] {
  opacity: 0.7;
}

.time-slot {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
  transition: box-shadow 0.3s;
}

.time-slot:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.time-slot .time {
  font-size: 14px;
  font-weight: 600;
  color: #293142;
}

.time-slot .offers {
  font-size: 12px;
  font-weight: 500;
  color: #256FEF;
}

.selected {
  border-color: green;     
  border-width: 2px;   
  cursor: pointer;         
}

.error-message{
  color: red;
  font-weight: 600;
  padding: 0 30px;
  font-size: 13px;
}
