<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-utensils text-warning"></i></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a class="nav-item nav-link" routerLink="/admin" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">Home</a>
                <a class="nav-item nav-link" routerLink="/userDetails" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">User Details</a>
                <a class="nav-item nav-link" routerLink="/bookingDetails" routerLinkActive="active"
                    [routerLinkActiveOptions]="{ exact: true }">Booking Details</a>
                <a class="nav-item nav-link" routerLink="/contactReview" routerLinkActive="active"
                        [routerLinkActiveOptions]="{ exact: true }">Contact Inquiry</a>
                <div class="dropdown">
                    <a class="nav-item nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle mx-2 text-warning" style="font-size: 20px;"></i>
                        <span class="fw-bold" style="text-transform: none;">{{user}}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                        <!-- <li><a class="dropdown-item" routerLink="/profile">View Profile</a></li> -->
                        <!-- <li><a class="dropdown-item" routerLink="/bookings">Your Bookings</a></li> -->
                        <li><a class="dropdown-item" routerLink="/login">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>