<div class="container-fluid position-relative p-0">
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
        <a href="#" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-utensils text-warning"></i></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="home" class="nav-item nav-link">Home</a>
                <a href="about" class="nav-item nav-link" >About</a>
                <a href="service" class="nav-item nav-link">Services</a>
                <a href="menu" class="nav-item nav-link">Menu</a>
                <!-- <a href="booking" class="nav-item nav-link">Pages</a> -->
                <div class="dropdown">
                    <a class="btn dropdown-toggle nav-item nav-link" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Pages
                    </a>

                    <ul class="dropdown-menu dropdown-menu-warning" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="booking">Bookings</a></li>
                        <li><a class="dropdown-item" href="teams">Our Teams</a></li>
                        <li><a class="dropdown-item" routerLink="/review" routerLinkActive="active"
                            [routerLinkActiveOptions]="{ exact: true }">Reviews</a></li>
                    </ul>
                </div>
                <a href="contact" class="nav-item nav-link" >Contact</a>
            </div>
            <!-- <a href="login" class="btn btn-warning fw-medium py-2 px-4 ">Login</a> -->
        </div>
    </nav>
</div>