@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.navbar-dark .navbar-nav .nav-link{
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: #f1f8ff !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link{
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active{
    color: #fea116 !important; 
}

.navbar-dark .navbar-brand img{
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img{
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark{
        position: relative;
    }

    .navbar-dark .nav-collapse{
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1);
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link{
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img{
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-dark{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: #0f172b !important;
    }

    .sticky-top.navbar-dark{
        position: fixed;
        background: #0f172b !important;
    }
}

.ff-secondary{
    font-family: 'pacifico', cursive;
}

/* Section Title */
.section-title{
    position: relative;
    display: inline-block;
}

.section-title::before{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: #fea116;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: #fea116;
}

.section-title.text-start::before,
.section-title.text-end::after{
    display: none;
}

.dropdown-item.active, .dropdown-item:active {
    color: black;
    font-weight: 600;
    text-decoration: none;
    background-color: #fea116;
}