<div class="container mt-5 bg-light rounded">
    <h2 class="text-center">Restaurant Reservation</h2>
    <form class="row mt-5 g-3" #reservationForm="ngForm">
        <!-- Username -->
        <div class="col-md-4">
            <label class="form-label">Username <span>*</span></label>
            <input type="text" class="form-control" placeholder="Enter your username" [(ngModel)]="reservation.username"
                name="username" required>
        </div>

        <!-- Email -->
        <div class="col-md-4">
            <label class="form-label">Email <span>*</span></label>
            <input type="email" class="form-control" placeholder="Enter your Email ID" [(ngModel)]="reservation.email"
                name="email" required>
        </div>

        <!-- Phone Number -->
        <div class="col-md-4">
            <label class="form-label">Phone Number <span>*</span></label>
            <input type="tel" class="form-control" placeholder="Enter your Phone number" [(ngModel)]="reservation.phone"
                name="phone" required>
        </div>

        <!-- Date of Reservation -->
        <div class="col-md-4">
            <label class="form-label">Date of reservation <span>*</span></label>
            <input type="date" class="form-control" [(ngModel)]="reservation.date" name="date" required>
        </div>

        <!-- Cuisines -->
        <div class="col-md-4">
            <label class="form-label">Choose your cuisines <span>*</span></label>
            <br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                    [(ngModel)]="reservation.cuisines.indian" value="Indian" name="cuisines">
                <label class="form-check-label" for="inlineCheckbox1">Indian</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                    [(ngModel)]="reservation.cuisines.continental" value="Continental" name="cuisines">
                <label class="form-check-label" for="inlineCheckbox2">Continental</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                    [(ngModel)]="reservation.cuisines.mexican" value="Mexican" name="cuisines">
                <label class="form-check-label" for="inlineCheckbox3">Mexican</label>
            </div>
        </div>

        <!-- Number of Guests -->
        <div class="col-md-4">
            <label for="inputState" class="form-label">Number of Guests</label>
            <select id="inputState" class="form-select" [(ngModel)]="reservation.guests" name="guests">
                <option value="" selected disabled>Number of guests</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5">5 Guests</option>
                <option value="6">6 Guests</option>
            </select>
        </div>

        <div class="col-md-4">
            <label for="tableType" class="form-label">Table Type</label>
            <select class="form-select" id="tableType" [(ngModel)]="reservation.tableType" name="tableType"
                (change)="onTableTypeChange()">
                <option value="" selected disabled>Choose your table</option>
                <option value="indoor">Indoor</option>
                <option value="outdoor">Outdoor</option>
                <option value="private">Private</option>
                <option value="events">Events</option>
            </select>
        </div>

        <!-- Indoor Type -->
        <div class="col-md-4">
            <label for="indoorType" class="form-label">Indoor Type</label>
            <select class="form-select" id="indoorType" [(ngModel)]="reservation.indoorType" name="indoorType"
                [disabled]="reservation.tableType !== 'indoor'">
                <option value="" selected disabled>Choose your type</option>
                <option value="ac">AC</option>
                <option value="non-ac">Non-AC</option>
            </select>
        </div>

        <!-- Event Type -->
        <div class="col-md-4">
            <label for="eventType" class="form-label">Event Type</label>
            <select class="form-select" id="eventType" [(ngModel)]="reservation.eventType" name="eventType"
                [disabled]="reservation.tableType !== 'events'">
                <option value="" selected disabled>Choose your events</option>
                <option value="birthday">Birthday</option>
                <option value="reunion">Reunion</option>
                <option value="business-meet">Business Meet</option>
                <option value="anniversary">Anniversary</option>
            </select>
        </div>

        <!-- Submit Button -->
        <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>