<app-admin-navbar></app-admin-navbar>

    <div class="container-fluid py-5 bg-dark hero-header">
        <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-3 text-white animated sliderInLeft" style="font-family: 'Pacifico';">Welcome To
                        <br>The Foodie Friends
                    </h1>
                    <p class="text-white animated slideInLeft mb-4 pb-2">
                        Multi-Cuisine Family Friendly Restaurant. Sharing Flavors, Creating Memories. Where
                        every bite is a New Adventure. Bringing people Together, Taste, Repeat. Explore the world,
                        "A Journey of Taste and Friendship."
                    </p>
                </div>
                <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/036/512/678/small_2x/ai-generated-top-view-of-a-black-plate-with-indian-food-isolated-on-a-transparent-background-png.png"
                        width="450px" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>